TOKEN=7011253439:AAE3gBikcpStmwP_w8oHkq41TnfOALsCFWI
RM_HOST=192.168.60.139
RM_PORT=22
RM_USER=ubuntu
RM_PASSWORD=ubuntu
DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=db_image
DB_DATABASE=database
DB_PORT=5432
DB_REPL_USER=replicator
DB_REPL_PASSWORD=Qq12345
DB_REPL_HOST=db_repl_image
DB_REPL_PORT=5434
